<?php
require_once('connection.php');
require_once('config.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.footer {
	height: 100px;
	position: relative;
	width: 900px;
	background-color: #006699;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #005E8A;
}
.content {
	position: absolute;
	left: 128px;
	top: 14px;
	width: 640px;
	text-align: center;
	color: #FFF;
	height: 87px;
	font-family: Arial, Helvetica, sans-serif;
}
.privacy_policy {	font-weight: bold;
}
.privacy_policy a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.privacy_policy a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
.privacy_policy a:hover {
	text-decoration: underline;
	color: #B3FFFF;
}
</style>
</head>
<body>
<div class="footer">
  <p>&nbsp;</p>
  <div class="content">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle">教务与注册处 Academic Affairs &amp; Registration Office<br />
          Jalan Selatan Utama, Off Jalan Skudai, 81300 Skudai, Johor, Malaysia.<br />
          Tel: 07-5586605 Fax: 07-5563306<br />
        Copyright © 2020 Southern University College<br />
        <div class="privacy_policy"><a href="https://www.southern.edu.my/privacy_policy.html" target="_blank">Privacy Policy</a></div></td>
      </tr>
    </table>
    <br />
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
